<!DOCTYPE html>
<html class="body-full-height">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta title="description" content="">
    <meta title="author" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="/css/base.min.css">
    <style>
      /* app specific css */

      .pictogram {
        width: 80px;
        text-align: center;
        margin-right: 2rem;
        margin-bottom: 1rem;
        display: inline-block;
      }

      .pictogram-square {
        position: relative;
        display: block;
        width: 80px;
        height: 80px;
      }

      .pictogram-key {
        position: absolute;
        right: 0;
        top: 0;
        padding: .25rem .5rem;
      }

      .pictogram-icon {
        font-size: 2.75rem; /* 44px / 16px */
        position: relative;
        top: 10px;
      }

      .pictogram-icon.inbox:before {
        content: 'A';
      }

      .pictogram-icon.assign:before {
        content: 'B';
      }

      .pictogram-icon.star:before {
        content: 'C';
      }

      .pictogram-icon.star.filled:before {
        content: 'D';
      }

      .pictogram-icon.duedate:before {
        content: 'E';
      }

      .pictogram-icon.week:before {
        content: 'F';
      }

      .pictogram-icon.infinite:before {
        content: 'G';
      }

      .pictogram-icon.checkmark:before {
        content: 'H';
      }

      .pictogram-icon.speachbubble:before {
        content: 'I';
      }

      .pictogram-icon.speachbubble.small.filled:before {
        content: 'J';
      }

      .pictogram-icon.list:before {
        content: 'K';
      }

      .pictogram-icon.people:before {
        content: 'L';
      }

      .pictogram-icon.plus:before {
        content: 'M';
      }

      .pictogram-icon.pen:before {
        content: 'N';
      }

      .pictogram-icon.microphone:before {
        content: 'O';
      }

      .pictogram-icon.date:before {
        content: 'P';
      }

      .pictogram-icon.pin:before {
        content: 'Q';
      }

      .pictogram-icon.speachbubble.small:before {
        content: 'R';
      }

      .pictogram-icon.paperclip:before {
        content: 'S';
      }

      .pictogram-icon.attachment.filled:before {
        content: 'T';
      }

      .pictogram-icon.eye:before {
        content: 'U';
      }

      .pictogram-icon.eye.closed:before {
        content: 'V';
      }

      .pictogram-icon.invite:before {
        content: 'W';
      }

      .pictogram-icon.mail:before {
        content: 'X';
      }

      .pictogram-icon.lock:before {
        content: 'Y';
      }

      .pictogram-icon.printer:before {
        content: 'Z';
      }

      .pictogram-icon.sort.az:before {
        content: 'a';
      }

      .pictogram-icon.sort.duedate:before {
        content: 'b';
      }

      .pictogram-icon.duedate.filled:before {
        content: 'c';
      }

      .pictogram-icon.checkbox.filled:before {
        content: 'd';
      }

      .pictogram-icon.reminder:before {
        content: 'e';
      }

      .pictogram-icon.recurring:before {
        content: 'f';
      }

      .pictogram-icon.refresh:before {
        content: 'g';
      }

      .pictogram-icon.extend:before {
        content: 'h';
      }

      .pictogram-icon.collapse:before {
        content: 'i';
      }

      .pictogram-icon.trash:before {
        content: 'j';
      }

      .pictogram-icon.person:before {
        content: 'k';
      }

      .pictogram-icon.bell:before {
        content: 'l';
      }

      .pictogram-icon.bell.small:before {
        content: 'm';
      }

      .pictogram-icon.logout:before {
        content: 'n';
      }

      .pictogram-icon.background:before {
        content: 'o';
      }

      .pictogram-icon.add:before {
        content: 'p';
      }

      .pictogram-icon.appbadge:before {
        content: 'q';
      }

      .pictogram-icon.dnd:before {
        content: 'r';
      }

      .pictogram-icon.clear:before {
        content: 's';
      }

      .pictogram-icon.support:before {
        content: 't';
      }

      .pictogram-icon.info:before {
        content: 'u';
      }

      .pictogram-icon.write:before {
        content: 'v';
      }

      .pictogram-icon.back:before {
        content: 'w';
      }

      .pictogram-icon.hamburger:before {
        content: 'x';
      }

      .pictogram-icon.sync:before {
        content: 'y';
      }

      .pictogram-icon.search:before {
        content: 'z';
      }

      .pictogram-icon.settings:before {
        content: '0';
      }

      .pictogram-icon.camera:before {
        content: '1';
      }

      .pictogram-icon.hashtag:before {
        content: '2';
      }

      .pictogram-icon.pictures:before {
        content: '3';
      }

      .pictogram-icon.x:before {
        content: '4';
      }

      .pictogram-icon.x.hover:before {
        content: '5';
      }

      .pictogram-icon.x.active:before {
        content: '6';
      }

      .pictogram-icon.refresh.small:before {
        content: '7';
      }

      .pictogram-icon.refresh.small.hover:before {
        content: '8';
      }

      .pictogram-icon.refresh.small.active:before {
        content: '9';
      }

      .pictogram-icon.heart:before {
        content: 'Æ';
      }

      .pictogram-icon.heart.filled:before {
        content: 'Œ';
      }

      .pictogram-icon.options:before {
        content: 'ø';
      }

      .pictogram-icon.smiley.happu:before {
        content: 'I';
      }

      .pictogram-icon.checkbox.filled.old:before {
        content: '\005C';
      }

      .pictogram-icon.arrow.down:before {
        content: '–';
      }

    </style>
  </head>
  <body class="body-full-height">

    <div class="md-table white bg-red full-height">
      <div class="p4 md-table-cell md-col-6">
        <h1 class="m0">Wunderlist</h1>
        <h2 class="m0 faded">Essentials</h2>
      </div>
      <div class="md-table-cell p4 md-col-6">
        <p class="px4">
          Inside this document you'll find everything you need to know about
          our Wunderlist visual styles and a guide to start designing for
          Wunderlist.
        </p>
      </div>
    </div>

    <div class="clearfix full-height">
      <div class="p4 md-col md-col-6">
        <h2 class="mt0">01. Typography</h2>
        <p>
          Typography is very important. It’s the only element that speaks to
          both sides of the brain. It has to be both beautiful and legible.
          Typograpy is what converys our message and outputs our users content.
          As the UI of Wunderlsit continues to take the backseat, we have to
          call on other elements like typography to help carry on our
          character. Lato does this very well. It has a playful but structured
          nature. It has a great x-height is makes reading a breeze and looks
          great on all our platforms.
        </p>

        <ul class="clearfix list-reset center">
          <li class="col col-2 mr2 border rounded">
            <h3 class="h1 mt2 mb2 lighter">Aa</h3>
            <p class="border-top bg-off-white m0 py1">Light</p>
          </li>
          <li class="col col-2 mr2 border rounded">
            <h3 class="h1 mt2 mb2 regular">Aa</h3>
            <p class="border-top bg-off-white m0 py1">Regular</p>
          </li>
          <li class="col col-2 mr2 border rounded">
            <h3 class="h1 mt2 mb2 bold">Aa</h3>
            <p class="border-top bg-off-white m0 py1">Bold</p>
          </li>
          <li class="col col-2 mr2 border rounded">
            <h3 class="h1 mt2 mb2 heavier">Aa</h3>
            <p class="border-top bg-off-white m0 py1">Heavy</p>
          </li>
        </ul>

        <p class="h6 light-gray">
          Lato is a sanserif type­face fam­ily designed in the Sum­mer 2010 by
          Warsaw- based designer Łukasz Dziedzic(“Lato” means “Sum­mer” in
          Pol­ish). In Decem­ber 2010 the Lato fam­ily was pub­lished under the
          open- source Open Font License by his foundry tyPoland, with sup­port
          from Google.
        </p>

        <p class="h6">
          <a href="http://www.latofonts.com/">http://www.latofonts.com/</a>
        </p>
      </div>

      <div class="p4 md-col md-col-6">
        <p>
          <span class="h1 lighter m0">H1 Heading</span>
          <span class="h6 lighter ml1">50px/Light</span>
        </p>
        <p>
          <span class="h2 lighter m0">H2 Heading</span>
          <span class="h6 lighter ml1">35px/Light</span>
        </p>
        <p>
          <span class="h3 bold m0">H3 Heading</span>
          <span class="h6 lighter ml1">28px/Bold</span>
        </p>
        <p>
          <span class="h4 bold m0">H4 Heading</span>
          <span class="h6 lighter ml1">18px/Bold</span>
        </p>
        <p>
          <span class="h5 bold uppercase m0">H5 Heading</span>
          <span class="h6 lighter ml1">12px/Bold+Uppercase</span>
        </p>
        <p>
          <span class="h6 regular m0">H6 Heading</span>
          <span class="h6 lighter ml1">12px/Regular</span>
        </p>

        <p class="h4">
          Steven Paul "Steve" Jobs was an American entrepreneur, marketer, and
          inventor, who was the co-founder, chairman, and CEO of Apple Inc.
        </p>

        <p>
          Steven Paul "Steve" Jobs was an American entrepreneur, marketer, and
          inventor, who was the co-founder, chairman, and CEO of Apple Inc.
        </p>

        <p class="h5">
          Steven Paul "Steve" Jobs was an American entrepreneur, marketer, and
          inventor, who was the co-founder, chairman, and CEO of Apple Inc.
        </p>
      </div>
    </div>

    <div class="clearfix full-height white bg-black">
      <div class="p4 md-col md-col-6">
        <h2 class="mt0">02. Colors</h2>

        <p>
          Colour can and often does invoke strong emotions. Sometimes it’s
          based soley on personal preferences but can also be influenced by
          cultural backgrounds. Our Wunderlist users have a strong emotional
          attachments to the product and we feel the choice of colour plays a
          role in that.
        </p>
      </div>

      <div class="p4 md-col md-col-6">
        <!--
        These swatches are pretty hard to model, so I'm just going to keep
        trying some things out. After we are happy we can extract some things.
        -->
        <ul class="list-reset clearfix">
          <li class="mb2 col col-4">
            <div class="clearfix bg-dark-gray mx-auto rounded" style="width: 120px">
              <p class="h6 m0 pyhalf bg-true-white center dark-gray rounded-bottom" style="margin-top: 100px">
                <strong class="block">Dark Gray</strong>
                #444444
              </p>
            </div>
          </li>
          <li class="mb2 col col-4">
            <div class="clearfix bg-wunderlist-gray mx-auto rounded" style="width: 120px">
              <p class="h6 m0 pyhalf bg-true-white center dark-gray rounded-bottom" style="margin-top: 100px">
                <strong class="block">Wunderlist Gray</strong>
                #5B5B5B
              </p>
            </div>
          </li>
          <li class="mb2 col col-4">
            <div class="clearfix bg-mid-gray mx-auto rounded" style="width: 120px">
              <p class="h6 m0 pyhalf bg-true-white center dark-gray rounded-bottom" style="margin-top: 100px">
                <strong class="block">Gray</strong>
                #737273
              </p>
            </div>
          </li>
          <li class="mt2 mb2 col col-4">
            <div class="clearfix bg-light-gray mx-auto rounded" style="width: 120px">
              <p class="h6 m0 pyhalf bg-true-white center dark-gray rounded-bottom" style="margin-top: 100px">
                <strong class="block">Light Gray</strong>
                #A3A3A3
              </p>
            </div>
          </li>
          <li class="mt2 mb2 col col-4">
            <div class="clearfix bg-white mx-auto rounded" style="width: 120px">
              <p class="h6 m0 pyhalf bg-true-white center dark-gray rounded-bottom" style="margin-top: 100px">
                <strong class="block">White</strong>
                #FAFAFA
              </p>
            </div>
          </li>
          <li class="mt2 mb2 col col-4">
            <div class="clearfix bg-red mx-auto rounded" style="width: 120px">
              <p class="h6 m0 pyhalf bg-true-white center dark-gray rounded-bottom" style="margin-top: 100px">
                <strong class="block">Wunderlist Red</strong>
                #DB4C3F
              </p>
            </div>
          </li>
          <li class="mt2 mb2 col col-4">
            <div class="clearfix bg-blue mx-auto rounded" style="width: 120px">
              <p class="h6 m0 pyhalf bg-true-white center dark-gray rounded-bottom" style="margin-top: 100px">
                <strong class="block">Wunderlist Blue</strong>
                #2B88D9
              </p>
            </div>
          </li>
          <li class="mt2 mb2 col col-4">
            <div class="clearfix bg-green mx-auto rounded" style="width: 120px">
              <p class="h6 m0 pyhalf bg-true-white center dark-gray rounded-bottom" style="margin-top: 100px">
                <strong class="block">Wunderlist Green</strong>
                #65B01B
              </p>
            </div>
          </li>
          <li class="mt2 mb2 col col-4">
            <div class="clearfix bg-yellow mx-auto rounded" style="width: 120px">
              <p class="h6 m0 pyhalf bg-true-white center dark-gray rounded-bottom" style="margin-top: 100px">
                <strong class="block">Wunderlist Yellow</strong>
                #E6B035
              </p>
            </div>
          </li>
        </ul>
      </div>
    </div>

    <div class="p4 full-height white bg-blue">
      <h2 class="mt0">03. Pictograms</h2>
      <p class="md-col-6 mb4">
        Just like typography, pictograms gives the UI context. They help
        illustrate the purpose of UI elements. Pictograms are often easier
        and faster to understand than text.
      </p>

      <ul class="list-reset lighter">
        <!--
        Similarly to the swatches, these glyphs are pretty tough. We'll see what happens.
        -->
        <li class="pictogram">
          <span class="pictogram-square bg-darken-1 rounded">
            <span class="h6 pictogram-key">A</span>
            <span class="wundercon h1 pictogram-icon inbox" title=".inbox"></span>
          </span>
          <span class="h6 uppercase">Inbox</span>
        </li>
        <li class="pictogram" style="width: 80px">
          <span class="pictogram-square bg-darken-1 rounded">
            <span class="h6 pictogram-key">B</span>
            <span class="wundercon h1 pictogram-icon assign"></span>
          </span>
          <span class="h6 uppercase">Assign</span>
        </li>
        <li class="pictogram">
          <span class="pictogram-square bg-darken-1 rounded">
            <span class="h6 pictogram-key">C</span>
            <span class="wundercon h1 pictogram-icon star"></span>
          </span>
          <span class="h6 uppercase">Star</span>
        </li>
        <li class="pictogram">
          <span class="pictogram-square bg-darken-1 rounded">
            <span class="h6 pictogram-key">D</span>
            <span class="wundercon h1 pictogram-icon star filled"></span>
          </span>
          <span class="h6 uppercase">Filled Star</span>
        </li>
        <li class="pictogram">
          <span class="pictogram-square bg-darken-1 rounded">
            <span class="h6 pictogram-key">E</span>
            <span class="wundercon h1 pictogram-icon duedate"></span>
          </span>
          <span class="h6 uppercase">Due Date</span>
        </li>
        <li class="pictogram">
          <span class="pictogram-square bg-darken-1 rounded">
            <span class="h6 pictogram-key">F</span>
            <span class="wundercon h1 pictogram-icon week"></span>
          </span>
          <span class="h6 uppercase">Week</span>
        </li>
        <li class="pictogram">
          <span class="pictogram-square bg-darken-1 rounded">
            <span class="h6 pictogram-key">G</span>
            <span class="wundercon h1 pictogram-icon">G</span>
          </span>
          <span class="h6 uppercase">All</span>
        </li>
        <li class="pictogram">
          <span class="pictogram-square bg-darken-1 rounded">
            <span class="h6 pictogram-key">H</span>
            <span class="wundercon h1 pictogram-icon">H</span>
          </span>
          <span class="h6 uppercase">Checkmark</span>
        </li>
        <li class="pictogram">
          <span class="pictogram-square bg-darken-1 rounded">
            <span class="h6 pictogram-key">I</span>
            <span class="wundercon h1 pictogram-icon">I</span>
          </span>
          <span class="h6 uppercase">Comment</span>
        </li>
        <li class="pictogram">
          <span class="pictogram-square bg-darken-1 rounded">
            <span class="h6 pictogram-key">K</span>
            <span class="wundercon h1 pictogram-icon">K</span>
          </span>
          <span class="h6 uppercase">List</span>
        </li>
        <li class="pictogram">
          <span class="pictogram-square bg-darken-1 rounded">
            <span class="h6 pictogram-key">L</span>
            <span class="wundercon h1 pictogram-icon">L</span>
          </span>
          <span class="h6 uppercase">Shared List</span>
        </li>
        <li class="pictogram">
          <span class="pictogram-square bg-darken-1 rounded">
            <span class="h6 pictogram-key">M</span>
            <span class="wundercon h1 pictogram-icon">M</span>
          </span>
          <span class="h6 uppercase">New</span>
        </li>
        <li class="pictogram">
          <span class="pictogram-square bg-darken-1 rounded">
            <span class="h6 pictogram-key">N</span>
            <span class="wundercon h1 pictogram-icon">N</span>
          </span>
          <span class="h6 uppercase">Edit</span>
        </li>
        <li class="pictogram">
          <span class="pictogram-square bg-darken-1 rounded">
            <span class="h6 pictogram-key">O</span>
            <span class="wundercon h1 pictogram-icon">O</span>
          </span>
          <span class="h6 uppercase">Record</span>
        </li>
        <li class="pictogram">
          <span class="pictogram-square bg-darken-1 rounded">
            <span class="h6 pictogram-key">P</span>
            <span class="wundercon h1 pictogram-icon">P</span>
          </span>
          <span class="h6 uppercase">Day</span>
        </li>
        <li class="pictogram">
          <span class="pictogram-square bg-darken-1 rounded">
            <span class="h6 pictogram-key">Q</span>
            <span class="wundercon h1 pictogram-icon">Q</span>
          </span>
          <span class="h6 uppercase">Pin</span>
        </li>
        <li class="pictogram">
          <span class="pictogram-square bg-darken-1 rounded">
            <span class="h6 pictogram-key">R</span>
            <span class="wundercon h1 pictogram-icon">R</span>
          </span>
          <span class="h6 uppercase">Attachment</span>
        </li>
        <li class="pictogram">
          <span class="pictogram-square bg-darken-1 rounded">
            <span class="h6 pictogram-key">T</span>
            <span class="wundercon h1 pictogram-icon">T</span>
          </span>
          <span class="h6 uppercase">Pasteboard</span>
        </li>
        <li class="pictogram">
          <span class="pictogram-square bg-darken-1 rounded">
            <span class="h6 pictogram-key">U</span>
            <span class="wundercon h1 pictogram-icon">U</span>
          </span>
          <span class="h6 uppercase">Visible</span>
        </li>
        <li class="pictogram">
          <span class="pictogram-square bg-darken-1 rounded">
            <span class="h6 pictogram-key">V</span>
            <span class="wundercon h1 pictogram-icon">V</span>
          </span>
          <span class="h6 uppercase">Invisible</span>
        </li>
        <li class="pictogram">
          <span class="pictogram-square bg-darken-1 rounded">
            <span class="h6 pictogram-key">W</span>
            <span class="wundercon h1 pictogram-icon">W</span>
          </span>
          <span class="h6 uppercase">Add</span>
        </li>
        <li class="pictogram">
          <span class="pictogram-square bg-darken-1 rounded">
            <span class="h6 pictogram-key">X</span>
            <span class="wundercon h1 pictogram-icon">X</span>
          </span>
          <span class="h6 uppercase">Email</span>
        </li>
        <li class="pictogram">
          <span class="pictogram-square bg-darken-1 rounded">
            <span class="h6 pictogram-key">Y</span>
            <span class="wundercon h1 pictogram-icon">Y</span>
          </span>
          <span class="h6 uppercase">Padlock</span>
        </li>
        <li class="pictogram">
          <span class="pictogram-square bg-darken-1 rounded">
            <span class="h6 pictogram-key">Z</span>
            <span class="wundercon h1 pictogram-icon">Z</span>
          </span>
          <span class="h6 uppercase">Print</span>
        </li>
      </ul>
    </div>

    <div class="p4 full-height">
      <h2 class="mt0">04. Components</h2>

      <p>
        Coming soon.
      </p>
    </div>

    <script src="/js/app.min.js"></script>
  </body>
</html>
