<!DOCTYPE html>
<html class="body-full-height bg-white">
  <head>
    <meta charset="utf-8">
    <title>Authorized apps</title>
    <meta title="description" content="">
    <meta title="author" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="/css/essentials.min.css">
    <link rel="stylesheet" href="/css/pictograms.min.css">
    <style>
    
      .label{
        padding-top: 0.05rem;
        padding-left: .25rem;
        padding-right: .25rem;
        padding-bottom: 0.08rem;
        font-size: .65rem;
      }

      .o0 { 
        opacity: 0;
      }

      .remove:hover span, .remove:hover .primary {
        opacity: 1;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
      }

      .fourteen{
        font-size: 0.875em;
        line-height: 1.35rem;
      }


      .h1.pictogram-icon.wundercon.red.mr2.right.icon-trash {
        padding-top: 10px;
      }

      .left-slide {
        transform: translateX(476px);
      }
      .form-box {
        height: 42px;
      }


    </style>
  </head>
  <body>
    <%= render 'projects-app/menu.html' %>
    <header class="full-width py1 bg-true-white wuderlist-gray border md-table page-header">
      <div class="container px2 border-box">
        <div class="mt3 mb3 clearfix">
          <h2 class="inline-block left m0 lighter">Settings</h2>
        </div>
        <nav class="full-width h6 block tabs">
          <a href="services.html" class="tab heavy caps wunderlist-gray inline-block vb">Emails</a>
          <a href="mail2wl.html" class="tab heavy caps wunderlist-gray inline-block vb">Mail to Wunderlist</a>
          <a href="external-services.html" class="tab heavy caps wunderlist-gray inline-block vb">external services</a>
          <a href="authorized-apps.html" class="tab heavy caps wunderlist-gray inline-block vb active">authorized apps</a>
        </nav>
      </div>
    </header>
    <div class="container">
      <div class="col md-col col-4 p2 px2">
        <h4>Authorized Applications</h4>
        <p></p>
        <p class="col md-col col-10 fourteen">
          These are the apps that can access your Wunderlist account. <a href="#">Learn More</a>
        </p>
      </div>
    <div class="col md-col col-8 p2 mb4"> 
      <ul class="list-reset clearfix mt2">
          <li class="border-bottom py2 clearfix mr1 hover-parent">
            <button type="submit" class="button inline-block button-outline red right" name="revoke" value="33355dccfde0514bd9c3">
              Remove
            </button>
            <img class="vm left mr2" width="64" height="64" src="//wunderlist-developer.s3.amazonaws.com/uploads/febdbcfb-b931-4cfb-976b-1fb7c4d758be/icon.w300.png">
            <span class="bold inline vb">
              <a href="https://sunrise.am" class="grey" target="_blank">Sunrise Calendar</a>
            </span>
            <span class="normal block vt line-height-1">
              Your new calendar
            </span>
          </li>            <li class="border-bottom py2 clearfix mr1 hover-parent">
            <button type="submit" class="button inline-block button-outline red right" name="revoke" value="7fdd0f9a3215f9d8f620">
              Remove
            </button>
            <img class="vm left mr2" width="64" height="64" src="//wunderlist-developer.s3.amazonaws.com/uploads/906c8229-29fa-4a28-b899-9970ae8a3612/icon.png">
            <span class="bold inline vb">
              <a href="https://lunchtime.wunderlist.com" class="grey" target="_blank">Lunchtime</a>
            </span>
            <span class="normal block vt line-height-1">
              Small Sinatra application for the team Lunch event at 6Wunderkinder.
            </span>
          </li>        
        </ul>
    </div>
    <script src="/js/app.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
      $(document).ready(function() {
        $("#new-email").click(function() {
          var self = this;
          $(self).addClass("left-slide opacity-0");
          window.setTimeout(function () {
            $("#email-input").addClass("fadeIn").removeClass("display-none").focus();          
            $("#submit-button").addClass("fadeIn").removeClass("display-none");
            $(self).addClass("hide");
          }, 460);
        });
      });
    </script>
  </body>
</html>